<!DOCTYPE html>
<meta charset="utf-8">
<body>
<div class="btn-group-prix">
    <button>015</button>
    <button>1630</button>
    <button>3150</button>
</div>
<div class="btn-group-mois">
    <button>1</button>
    <button>2</button>
    <button>3</button>
</div>
<style>
    body {

        margin: 15px;
        background-color: #F1F3F3
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    .x path {
        display: none;
    }

    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
    }

</style>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="main.js"></script>
<script src="style.css"></script>